set backspace=indent,eol,start

" enable line numbers
set number

" enable invisible characters
set list

" more natural spliting
set splitbelow
set splitright

" set a default indent
set tabstop=4
set shiftwidth=4
set expandtab

" enable mouse
set mouse=a

" disable swap files
set noswapfile

" write files as they are, don't mess with line endings etc.
set binary

" disable the completion preview window
set completeopt-=preview

" make session files minimal
set sessionoptions=blank,curdir,folds,help,tabpages,winsize
